# WishList

./: .dockerignore  .gitignore  README.md  README.md.txt  WishList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WishList/: Dockerfile  Program.cs  Startup.cs  WishList.csproj  appsettings.json
WishList.Domain/: WishList.Domain.csproj
WishList.Domain/Domain/Entities/: Entity.cs  Product.cs  User.cs  Wish.cs
WishList.Domain/Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWishRepository.cs
WishList.Models/: WishList.Models.csproj
WishList.Models/Common/: PaginationModel.cs
WishList.Models/Mapping/: MappingModels.cs
WishList.Models/Product/: ProductCreationModel.cs  ProductModel.cs
WishList.Models/User/: UserCreationModel.cs  UserModel.cs
WishList.Models/Wish/: WishCreationModel.cs  WishModel.cs
WishList.Repositories/: ProductRepository.cs  UnitOfWork.cs  UserRepository.cs  WishList.Repositories.csproj  WishRepository.cs
WishList.Repositories.Indexer/: IndexRepository.cs  WishList.Repositories.Index.csproj
WishList.Repositories.Indexer/Context/: IndexContext.cs
WishList.Repositories.Indexer/Interfaces/: IIndexRepository.cs
WishList.Repositories.Indexer/Mapping/: ProductModelIndexMapping.cs  UserModelIndexMapping.cs  WishModelIndexMapping.cs
WishList.Repositories.Infra/: ConnectionStringManager.cs  ConnectionStringsEnum.cs  WishList.Repositories.Infra.csproj
WishList.Repositories.Infra/Interfaces/: IConnectionStringManager.cs
WishList.Repositories.IoC/: RegisterRepositories.cs  WishList.Repositories.IoC.csproj
WishList.Repositories.ReadOnly/: ProductQueryRepository.cs  UserQueryRepository.cs  WishList.Repositories.ReadOnly.csproj  WishQueryRepository.cs
WishList.Repositories.ReadOnly.IoC/: RegisterService.cs  WishList.Repositories.ReadOnly.IoC.csproj
WishList.Repositories.ReadOnly/Context/Seeds/: WishListElasticSearchContextSeed.cs
WishList.Repositories.ReadOnly/Interfaces/: IProductQueryRepository.cs  IUserQueryRepository.cs  IWishQueryRepository.cs
WishList.Repositories.Seed/: DatabaseSeed.cs  WishList.Repositories.Seed.csproj
WishList.Repositories/Context/: WishListContext.cs
WishList.Repositories/Mapping/: ProductMapping.cs  UserMapping.cs  WishMapping.cs
WishList.Repositories/Migrations/: 20190723224648_FirstMigration.Designer.cs  20190723224648_FirstMigration.cs  20190729121715_changeWishEntity.Designer.cs  20190729121715_changeWishEntity.cs  WishListContextModelSnapshot.cs
WishList.Services/: BaseService.cs  IndexService.cs  ProductService.cs  UserService.cs  WishList.Services.csproj  WishService.cs
WishList.Services.IoC/: Register.cs  WishList.Services.IoC.csproj
WishList.Services/Interfaces/: IBaseService.cs  IIndexService.cs  IProductService.cs  IUserService.cs  IWishService.cs
WishList.Shared/: WishList.Shared.csproj
WishList.Shared/Exception/: ExceptionExtension.cs
WishList.Shared/Notify/: Notify.cs
WishList.Shared/Notify/Notifications/: Conflict.cs  Failure.cs  NotFound.cs  Notification.cs  NotificationType.cs  Violation.cs
WishList.Shared/Repositories/: ConnectionStringManager.cs  ConnectionStrings.cs
WishList.Shared/Repositories/Interfaces/: IConnectionStringManager.cs
WishList.Shared/Result/: FailureResult.cs  IResultBase.cs  OperationResult.cs  ResultBase.cs  Results.cs  SuccessResult.cs
WishList/Controllers/: BaseController.cs  ProductsController.cs  UsersController.cs  WishesController.cs
WishList/Extensions/: ActionResultExtension.cs  AspNetExtensions.cs
WishList/Properties/: launchSettings.json
postman/: WishList.postman_collection.json
test/WishList.Domain.Test/: WishList.Domain.Test.csproj  coverage.cobertura.xml
test/WishList.Domain.Test/TestResults/: unit_tests.xml
test/WishList.Domain.Test/UnitTest/: Product.cs
