<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WishList.Repositories.Indexer\WishList.Repositories.Index.csproj" />
    <ProjectReference Include="..\WishList.Repositories.ReadOnly\WishList.Repositories.ReadOnly.csproj" />
    <ProjectReference Include="..\WishList.Repositories\WishList.Repositories.csproj" />
  </ItemGroup>

</Project>
