<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="NEST" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WishList.Models\WishList.Models.csproj" />
    <ProjectReference Include="..\WishList.Repositories.Indexer\WishList.Repositories.Index.csproj" />
    <ProjectReference Include="..\WishList.Repositories\WishList.Repositories.csproj" />
  </ItemGroup>

</Project>
